apiVersion: 1
datasources:
  - access: proxy
    jsonData:
      cacheLevel: High
      disableRecordingRules: false
      httpMethod: POST
      incrementalQueryOverlapWindow: 10m
      manageAlerts: true
      prometheusType: Prometheus
      prometheusVersion: 2.44.0
    name: Prometheus
    type: prometheus
    url: http://prometheus:9090
